# meta-space

./: .gitignore  Jenkinsfile  README.md  docker-compose-test.yml  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/metamong/mt/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/metamong/mt/domain/admin/controller/: AdminController.java
backend/src/main/java/com/metamong/mt/domain/admin/request/: MemberSearchRequestDto.java
backend/src/main/java/com/metamong/mt/domain/admin/response/: MemberSearchResponseDto.java
backend/src/main/java/com/metamong/mt/domain/admin/service/: AdminService.java  DefaultAdminService.java
backend/src/main/java/com/metamong/mt/domain/facility/controller/: CategoryController.java  FacilityController.java
backend/src/main/java/com/metamong/mt/domain/facility/exception/: FacilityDeleteFailureException.java
backend/src/main/java/com/metamong/mt/domain/facility/model/: AdditionalInfo.java  Category.java  Facility.java  FacilityImage.java  FacilityState.java  Zone.java  ZoneImage.java
backend/src/main/java/com/metamong/mt/domain/facility/service/: CategoryService.java  DefaultCategoryService.java  DefaultFacilityService.java  FacilityService.java
backend/src/main/java/com/metamong/mt/domain/member/controller/: MemberController.java  MemberControllerAdvice.java
backend/src/main/java/com/metamong/mt/domain/member/exception/: EmailAleadyExistException.java  EmailAlreadyExistException.java  IdEmailAleadyExistException.java  IllegalSignUpRequestException.java  InvalidEmailValidationCodeException.java  InvalidLoginRequestException.java  InvalidLoginRequestType.java  InvalidPasswordResetRequestException.java  MemberErrorCode.java  MemberNotFoundException.java  PasswordNotConfirmedException.java
backend/src/main/java/com/metamong/mt/domain/member/mailformatter/: IdNotificationMailMessageFormatter.java  MailValidationMailMessageFormatter.java  PasswordResetLinkMailMessageFormatter.java
backend/src/main/java/com/metamong/mt/domain/member/model/: Account.java  FctProvider.java  IdOrPw.java  Member.java  MemberImage.java  MemberUserDetails.java  MemberUserDetailsService.java  Role.java
backend/src/main/java/com/metamong/mt/domain/notification/: DefaultWebSocketNotificationService.java  NotificationService.java  WebSocketNotificationService.java
backend/src/main/java/com/metamong/mt/domain/payment/model/: Payment.java
backend/src/main/java/com/metamong/mt/global/: ViewResolverFilter.java
backend/src/main/java/com/metamong/mt/global/apispec/: BaseResponse.java  CommonListUpdateRequestDto.java  CommonUpdateListItemRequestDto.java  ErrorCodeSpecifiable.java  ErrorResponse.java
backend/src/main/java/com/metamong/mt/global/auth/: JwtAuthenticationManager.java
backend/src/main/java/com/metamong/mt/global/commons/: HttpMethodOverrideFilter.java
backend/src/main/java/com/metamong/mt/global/concurrency/: SynchronizedExecutor.java  SynchronizedOperation.java  SynchronizedOperationAspect.java
backend/src/main/java/com/metamong/mt/global/config/: BeanConfig.java  DataLoader.java  LockConfig.java  MailConfig.java  MyWebSocketHandler.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/metamong/mt/global/constant/: BooleanAlt.java
backend/src/main/java/com/metamong/mt/global/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/metamong/mt/global/file/: AbstractFilenameResolver.java  FileType.java  FileUploader.java  FilenameResolver.java
backend/src/main/java/com/metamong/mt/global/jwt/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
backend/src/main/java/com/metamong/mt/global/location/: AmbiguousAddressException.java  LatLng.java  LocationProvider.java  RestTemplateKakaoLocationProvider.java
backend/src/main/java/com/metamong/mt/global/logging/: LoggingAspect.java  LoggingInterceptor.java
backend/src/main/java/com/metamong/mt/global/mail/: AbstractMailAgentBean.java  MailAgent.java  MailAgentMock.java  MailMessageFormatter.java  MailType.java  SimpleMessageMailAgent.java
backend/src/main/java/com/metamong/mt/global/scheduler/: ScheduledTasks.java  SchedulerService.java
backend/src/main/java/com/metamong/mt/member/controller/: MemberController.java  MemberControllerAdvice.java
backend/src/main/java/com/metamong/mt/member/exception/: InvalidLoginRequestException.java  InvalidLoginRequestType.java  InvalidPasswordResetRequestException.java  MemberErrorCode.java  MemberNotFoundException.java  PasswordNotConfirmedException.java
backend/src/main/java/com/metamong/mt/member/model/: IdOrPw.java  Member.java  MemberUserDetails.java  MemberUserDetailsService.java  Role.java
backend/src/main/java/com/metamong/mt/member/repository/: IMemberRepository.java
backend/src/main/java/com/metamong/mt/member/service/: DefaultMemberService.java  IMemberService.java  MemberService.java
backend/src/main/resources/: application-dev.properties  application-priv.properties  application-prod.properties  application.properties
backend/src/main/resources/mapper/admin/: AdminMapper.xml
backend/src/main/resources/mapper/facility/: FacilityMapper.xml
backend/src/main/resources/mapper/member/: BankMapper.xml  MemberMapper.xml
backend/src/main/resources/mapper/notification/: NotificationMapper.xml
backend/src/main/resources/mapper/payment/: PaymentMapper.xml
backend/src/main/resources/mapper/reservation/: ReservationMapper.xml
backend/src/test/java/com/metamong/: BackendApplicationTests.java
backend/src/test/java/com/metamong/mt/: BackendApplicationTests.java
backend/src/test/java/com/metamong/mt/global/mail/: MailMessaageFormatterTest.java
backend/src/test/java/com/metamong/mt/global/redis/: RedisConnectionTest.java
backend/src/test/java/com/metamong/mt/member/controller/: MemberControllerTest.java
backend/src/test/java/com/metamong/mt/testutil/: DummyEntityGenerator.java  MockFileUploader.java  Simple.java
(+353 files in other folders)
