spring.application.name=backend

spring.profiles.active=priv

server.port=8080

# DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis
mybatis.type-aliases-package=com.metamong.mt.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB

# Logging Level
logging.level.org.springframework.security=trace
logging.level.com.metamong.mt=trace

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Client Info
client.domain=localhost
client.origin=http://localhost:3000

# Actuator
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans,health,mappings

# Redis
redis.host=localhost
redis.port=6379

# JWT
jwt.secret.key=dfsdfsdfsdfsdfsdfsdfs56sdfsdfsdfsf565dsfdfdsfsdf

# Kakao REST API
kakao.rest-api-key=b3fe497975cc0cc6d9b12beb88083b9c

# Swagger UI
springdoc.packages-to-scan=com.metamong.mt
springdoc.override-with-generic-response=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

server-origin=http://localhost:8080

# Python
python-server-url=http://localhost:8000