spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

client.domain=metaspaces.shop
client.origin=https://www.metaspaces.shop

logging.level.org.springframework.security=trace
logging.level.com.metamong.mt=trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Mail
mail.properties[mail.smtp.connectiontimeout]=5000
mail.properties[mail.smtp.timeout]=3000
mail.properties[mail.smtp.writetimeout]=5000
mail.properties[mail.starttls.enable]=true
mail.properties[mail.smtp.auth]=true
mail.properties[mail.smtp.debug]=true

mail.smtp.connection-timeout=5000
mail.smtp.timeout=3000
mail.smtp.write-timeout=5000
mail.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true
mail.host=${MAIL_HOST}
mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}
mail.port=587

# Redis
redis.host=${REDIS_HOST}

# JWT
jwt.secret.key=${JWT_SECRET_KEY}

server-origin=https://www.metaspaces.shop

# Python
python-server-url=http://python:8000