spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

client.domain=${CLIENT_DOMAIN}
client.origin=${CLEINT_ORIGIN}

logging.level.org.springframework.security=info
logging.level.com.metamong.mt=info

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false