spring.application.name=backend

spring.profiles.active=priv

server.port=8080

# DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis
mybatis.type-aliases-package=com.metamong.mt.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=7MB

# Logging Level
logging.level.org.springframework.security=trace
logging.level.com.metamong.mt=trace

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Client Info
client.domain=localhost

# Actuator
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans,health

# Redis
redis.host=localhost
redis.port=6379
